[defaults]
retry_files_enabled = False,
any_errors_fatal = True
debug = False
verbosity = 0
inventory = inventory.yml
nocolor = False
interpreter_python = auto
ansible_managed = Ansible managed: modified on %Y-%m-%d %H:%M:%S
ansible_python_interpreter=/usr/bin/python3
ansible_ssh_private_key_file= "~/.ssh/ansible"
remote_user= ansible


[privilege_escalation]
become=True
become_method=sudo
become_user=root
become_ask_pass=False


[inventory]
enable_plugins=yaml