---
  - name: install the web and db servers
    yum:
      name:
        - "{{ ansible_local.custom.packages.db_package }}"
        - "{{ ansible_local.custom.packages.web_package }}"
      state: latest

  - name: start the database server
    service: "{{ ansible_local.custom.services.db_service}}"
    state: started
    enabled: true

  - name: start the webserver
    service: "{{ ansible_local.custom.services.web_service}}"
    state: started
    enabled: true
...