---
- hosts: all
  vars:
    firewall:
      - iptables
      - iptables-services

  tasks:
    - name: install the firewall and services
      yum:
        name: "{{ firewall }}"
        state: latest

- hosts: lamp
  tasks:
    - name: include the variable file
      include_vars: vars/allvars.yml

    - name: include the tasks
      include: tasks/lamp.yml

    - name: open the port for the web server
      iptables:
        chain: INPUT
        protocol: tcp
        destination_port: '80'
        jump: ACCEPT

    - name: create index.html
      copy:
        content: "{{ ansible_fqdn }}({{ ansible_default_ipv4.address }}) managed by ansible\n"
        dest: "{{ web_root }}/index.html"

- hosts: file
  tasks:
    - name: include variable file
      include_vars: vars/allvars.yml

    - name: include the tasks
      include: tasks/file.yml

    - name: open the port for the ftp service
      iptables:
        chain: INPUT
        protocol: tcp
        destination_port: '22'
        jump: ACCEPT