---
# My first playbook
- name: simple playbook
  hosts: node.example.com
  user: ansible
  become: yes
  become_method: sudo
  become_user: root
  tasks:
    - name: install vsftpd
      yum: name=vstpd
    - name: enable vsftpd
      service: name=vstpd enabled=true
    - name: create readme file
      copy:
        content: "Welcome to my ftp server"
        dest: /var/ftp/pub/README
        force: no
        mode: 0444
...